{
  "name": "lkjagent",
  "version": "1.0.0",
  "description": "lkjagent is a AI Agent for small LLM.",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "init-data": "node scripts/init-data.js",
    "test": "node test-comprehensive.js && node test-integration.js",
    "test:basic": "node test-framework.js",
    "test:full": "node test-comprehensive.js",
    "test:integration": "node test-integration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.29",
    "fs-extra": "^11.3.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0"
  }
}
